# operaton-examples

./: .editorconfig  .gitignore  .operaton-starter.yml  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: auto-merge.config.yml  dependabot.yml
.github/workflows/: ci.yml  render-bpmn.yml
docs/: EXAMPLE_STANDARDS.md
examples/01-getting-started/: README.md  build.gradle.kts  docker-compose.yml  pom.xml
examples/02-service-tasks/: README.md  pom.xml  settings.gradle.kts
examples/03-external-task-worker/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
examples/04-user-task-forms/: README.md  pom.xml  (+1 more)
examples/12-integration-kafka/: README.md  build.gradle.kts  docker-compose.yml  pom.xml
examples/12-integration-kafka/src/main/java/org/operaton/examples/integrationkafka/: IntegrationKafkaApplication.java  OrderKafkaListener.java
examples/12-integration-kafka/src/main/java/org/operaton/examples/integrationkafka/delegate/: PublishOrderResultDelegate.java
examples/12-integration-kafka/src/main/resources/: application.yaml  order-processing.bpmn
examples/12-integration-kafka/src/test/java/org/operaton/examples/integrationkafka/: OrderProcessingIT.java
examples/15-event-subprocess/: README.md  docker-compose.yml  pom.xml
examples/15-event-subprocess/src/main/java/org/operaton/examples/eventsubprocess/: EventSubprocessApplication.java
examples/15-event-subprocess/src/main/java/org/operaton/examples/eventsubprocess/delegate/: EnrichDocumentDelegate.java  HandleDocumentErrorDelegate.java  RecordAuditDelegate.java
examples/15-event-subprocess/src/main/resources/: application.yaml  document-processing.bpmn
examples/15-event-subprocess/src/test/java/org/operaton/examples/eventsubprocess/: DocumentProcessingIT.java
examples/19-runtime-quarkus/: README.md  build.gradle.kts  docker-compose.yml  pom.xml
examples/19-runtime-quarkus/src/main/java/org/operaton/examples/runtimequarkus/: ValidateOrderDelegate.java
examples/19-runtime-quarkus/src/main/resources/: application.properties  order-approval.bpmn
examples/19-runtime-quarkus/src/test/java/org/operaton/examples/runtimequarkus/: OrderApprovalIT.java
examples/20-distribution-tomcat/: README.md  build.gradle.kts  docker-compose.yml  pom.xml
examples/20-distribution-tomcat/src/main/java/org/operaton/examples/distributiontomcat/: DocumentApprovalApplication.java
examples/20-distribution-tomcat/src/test/java/org/operaton/examples/distributiontomcat/: DocumentApprovalIT.java
examples/integration-keycloak/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts  topology.mmd
examples/integration-keycloak/configuration/: default.yml
examples/integration-keycloak/keycloak/: realm.json
examples/integration-keycloak/src/test/java/org/operaton/examples/integrationkeycloak/: KeycloakIdentityIT.java
examples/job-retry-profile/: build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
examples/job-retry-profile/src/main/resources/: payment-processing.bpmn
examples/use-cases/bank-account-opening/: README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
examples/use-cases/bank-account-opening/src/main/java/org/operaton/examples/bankaccountopening/: AccountController.java  BankAccountOpeningApplication.java  DataInitializer.java  ExternalWorkerConfig.java  LlmProperties.java  PromptBuilder.java  ResponseParser.java
examples/use-cases/bank-account-opening/src/main/java/org/operaton/examples/bankaccountopening/delegate/: IdentityValidationWorker.java  NotificationService.java  NotifyApprovalDelegate.java  NotifyRejectionDelegate.java  OpenAccountDelegate.java  RegisterApplicationDelegate.java
examples/use-cases/bank-account-opening/src/main/resources/: account-risk.dmn  application.yaml  bank-account-opening.bpmn
examples/use-cases/bank-account-opening/src/test/java/org/operaton/examples/bankaccountopening/: BankAccountOpeningIT.java
examples/use-cases/bank-account-opening/src/test/resources/wiremock/mappings/: llm-risk-high.json  llm-risk-low.json
examples/use-cases/contract-signing/: README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
examples/use-cases/contract-signing/src/main/java/org/operaton/examples/contractsigning/: ArchiveContractDelegate.java  ContractController.java  ContractSigningApplication.java  DataInitializer.java  DocumentStore.java  ObjectStorageConfig.java  StampSignatureDelegate.java
examples/use-cases/contract-signing/src/main/resources/: application.yaml  contract-signing.bpmn
examples/use-cases/contract-signing/src/test/java/org/operaton/examples/contractsigning/: ContractSigningIT.java
scripts/: render-bpmn.sh
use-cases/uc-01-leave-request/: README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
use-cases/uc-01-leave-request/src/main/java/org/operaton/examples/leaverequest/: DataInitializer.java  LeaveRequestApplication.java  VacationBalanceService.java
use-cases/uc-01-leave-request/src/main/java/org/operaton/examples/leaverequest/delegate/: EscalationReminderDelegate.java  FinalizeLeaveApprovalDelegate.java  LeaveRequestValidationDelegate.java
use-cases/uc-01-leave-request/src/main/resources/: application.yaml  data.sql  leave-request.bpmn  schema.sql
use-cases/uc-01-leave-request/src/test/java/org/operaton/examples/leaverequest/: LeaveRequestIT.java
use-cases/uc-02-loan-application/: README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
use-cases/uc-02-loan-application/src/main/java/org/operaton/examples/loanapplication/: DataInitializer.java  LoanApplicationApplication.java
use-cases/uc-02-loan-application/src/main/java/org/operaton/examples/loanapplication/delegate/: CreditScoreDelegate.java  NotificationDelegate.java  RejectionEmailDelegate.java
use-cases/uc-02-loan-application/src/main/resources/: loan-application.bpmn  risk-assessment.dmn
use-cases/uc-02-loan-application/src/test/java/org/operaton/examples/loanapplication/: LoanApplicationIT.java
(+646 files in other folders)
