<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.operaton.examples</groupId>
  <artifactId>operaton-examples-aggregate</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Operaton Examples — Aggregator</name>

  <modules>
    <module>examples/01-getting-started</module>
    <module>examples/02-service-tasks</module>
    <module>examples/03-external-task-worker</module>
    <module>examples/04-user-task-forms</module>
    <module>examples/05-dmn-decision</module>
    <module>examples/06-message-events</module>
    <module>examples/07-timer-events</module>
    <module>examples/08-error-compensation</module>
    <module>examples/09-multi-instance</module>
    <module>examples/10-integration-rest</module>
    <module>examples/11-integration-mail</module>
    <module>examples/12-integration-kafka</module>
    <module>examples/13-call-activity</module>
    <module>examples/14-signal-events</module>
    <module>examples/15-event-subprocess</module>
    <module>examples/16-inclusive-gateway</module>
    <module>examples/17-async-continuation</module>
    <module>use-cases/uc-01-leave-request</module>
    <module>use-cases/uc-02-loan-application</module>
    <module>use-cases/uc-03-incident-management</module>
    <module>use-cases/uc-04-order-fulfillment</module>
  </modules>

</project>
